* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container1 {
    display: flex;
    padding-left: 50px;
}

.container1 h1 {
    font-size: 61px;
    font-weight: 700;

}

.para {
    margin-top: 60px;
    margin-left: 5px;
}

.container1 p {
    color: gray;
    font-size: 16px;
    margin-top: 10px;
}

.container1 ul {
    color: gray;
    font-size: 16px;
    line-height: 30px;
}

.container1 button {
    height: 55px;
    width: 170px;
    background-color: rgb(6, 175, 6);
    border: none;
    border-radius: 30px;
}

.max {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.s1 {
    color: rgb(6, 175, 6);
}

.s2 {
    color: darkgoldenrod;
}

.container2 {
    height: 1000px;
    width: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: flex-end;
}

.white {
    height: 850px;
    width: 55%;
    background-color: white;
    margin-top: 80px;
    border-radius: 30px;
    padding: 100px;


}

.container2 img {
    display: flex;
    justify-content: flex-start;
}

.wht {
    display: grid;
    gap: 40px;
    margin-top: 40px;
}

.white h1 {
    font-size: 40px;
}

.container3 {
    height: 1100px;
    width: 100%;
}

.img1 {
    display: grid;
}

.img1 p {}

.img2 {
    display: grid;
    margin-top: 100px;

}

.img3 {
    display: grid;
}

.images {
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-top: 50px;
}

.container3 h1 {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    font-size: 40px;
}

.container4 {
    height: 900px;
    width: 96%;
    background-color: black;
    border-radius: 10px;
    margin-left: 25px;
}

.container4 h1 {
    color: white;
}

.im {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 180px;
    color: white;
}

.im2 {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
    color: white;
}



.container5 {
    width: 70%;
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    height: 550px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    height: 50px;
    margin-top: 1px;
}

.card:nth-child(1) {
    grid-column: 1 /span 5;
    background-color: gainsboro;
}

.card:nth-child(2) {
    grid-row: 2 /span 2;
    height: 100%;
    background-color: gainsboro;

}

.card:nth-child(3) {
    grid-row: 2 /span 2;
    grid-column: 2 /span 2;
    height: 100%;
    background-color: whitesmoke;

}

.card:nth-child(4) {
    grid-row: 2 /span 2;
    grid-column: 4 /span 2;
    height: 100%;
    background-color: whitesmoke;
}

.card:nth-child(5) {
    grid-row: 4 /span 2;
    height: 100%;
    background-color: gainsboro;
}

.card:nth-child(6) {
    grid-row: 4 /span 2;
    grid-column: 2 /span 2;
    height: 100%;
    background-color: whitesmoke;

}

.card:nth-child(7) {
    grid-row: 4 /span 2;
    grid-column: 4 /span 2;
    height: 100%;
    background-color: whitesmoke;


}

.card:nth-child(8) {
    grid-row: 6 /span 2;
    height: 100%;
    background-color: gainsboro;

}

.card:nth-child(9) {
    grid-row: 6 /span 2;
    grid-column: 2 /span 2;
    height: 100%;
    background-color: whitesmoke;
}

.card:nth-child(10) {
    grid-row: 6 /span 2;
    grid-column: 4 /span 2;
    height: 100%;
    background-color: whitesmoke;

}

.card:nth-child(11) {
    grid-row: 8/span 2;
    height: 100%;
    background-color: gainsboro;
}

.card:nth-child(12) {
    grid-row: 8 /span 2;
    grid-column: 2 /span 2;
    height: 100%;
    background-color: whitesmoke;

}

.card:nth-child(13) {
    grid-row: 8 /span 2;
    grid-column: 4 /span 2;
    height: 100%;
    background-color: whitesmoke;
}

.elem {
    display: flex;
    justify-content: space-around;
}

.card p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.842);
    display: grid;
    align-items: center;
}

.container6 {
    height: 600px;
    width: 45%;
    margin: 50px auto;
    background-color: beige;
    border-radius: 20px;
}

.container6 h1 {
    display: flex;
    justify-content: center;
}

.container6 select {
    border: none;
    margin-top: 50px;
    background-color: white;
    display: flex;
    margin-bottom: 40px;

}

.mx {
    height: 75px;
    width: 600px;
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.mx label {
    font-size: 20px;
}

.container7 {
    height: 450px;
    width: 100%;
    background-color: forestgreen;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.x1 {
    margin-top: 80px;
}

.x1 h1 {
    font-size: 40px;
    color: white;
}

.x2 {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.x2 button {
    height: 55px;
    width: 180px;
    border-radius: 30px;
    border: none;
    color: forestgreen;
    font-size: 16px;
}

.container8 {
    width: 100%;
    height: 380px;
    background-color: rgb(3, 3, 48);
    color: white;
    display: flex;
    justify-content: flex-end;
    gap: 40px;



}

.k1 {
    margin-top: 50px;
    margin-right: 20px;
}

.k1 ul {
    margin-top: 30px;

}

.k1 ul li {
    margin-top: 30px;
    font-size: 17px;
}

.xx1 {


    background-color: white;
    width: 40%;
    height: 350px;
    color: black;
    padding: 50px;


}

.xx11 {
    display: flex;
    gap: 30px;
    margin-top: 20px;

}

.xx12 {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.p5 {
    font-size: 20px;
}

.lf {
    background-color: rgb(3, 3, 48);
    color: white;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
}